<!DOCTYPE html>

<html>

    <head>
        <title>Alura Plus</title>
        <style>
                :root {
                    --branco-principal: #FFFFFF;
                    --cinza-secundario: #C0C0C0;
                    --botao-azul: #167BF7;
                    --cor-de-fundo: #00030C;
                    --fonte-principal: "Inter";
                    --botao-azul-efeito: #569aec;
                }

                body {
                    background-color: var(--cor-de-fundo);
                    color: var(--branco-principal);
                    font-family: var(--fonte-principal);
                    font-size: 16px;
                    font-weight: 400;
                }

                * {
                    margin: 0;
                    padding: 0;
                }

                /* container principal */

                .principal {
                    background-image: url("img/Background.png");
                    background-repeat: no-repeat;
                    background-size: contain;
                    align-items: center;
                    text-align: center;
                }

                .container {
                    height: 100vh;
                    display: grid;
                    grid-template-columns: 50% 50%;
                }

                .container__botao {
                    background-color: var(--botao-azul);
                    border-radius: 5px;
                    padding: 1em;
                    color: var(--branco-principal);
                    display: block;
                    text-decoration: none;
                    text-align: center;
                    margin-bottom: 1em;
                }

                .container__botao:hover {
                    background-color: var(--botao-azul-efeito);
                    color: var(--cor-de-fundo);
                }

                .botao_secundario {
                    background-color: var(--cor-de-fundo);
                    border: 2px solid var(--branco-principal);
                }

                .container__aviso {
                    font-size: 12px;
                    color: var(--cinza-secundario);
                    text-align: center;
                }

                .container__titulo {
                    font-size: 28px;
                    font-weight: 700;
                }

                .container__imagem {
                    margin: 1em 0 2em 0;
                }

                .container__caixa {
                    margin: 0 9em;
                }

                /* container secundario */

                .secundario{
                    align-items: center;
                    margin: 5em;
                }

                .secundario__imagem {
                    width: 75%;
                }

                .descricao__titulo {
                    font-weight: 700;
                    font-size: 48px;
                    margin-bottom: 0.1em;
                }

                .descricao__texto {
                    color: var(--cinza-secundario);
                }

                .descricao {
                    text-align: center;
                }

                .secundario__botao {
                    display: inline-block;
                    margin-top: 1em;
                }

                .container__descricao {
                    padding: 2em;
                }

                .dispositivos {
                    text-align: center;
                }

                .dispositivos__lista {
                    display: flex;
                    justify-content: center;
                    list-style-type: none;
                    margin: 5em 0;
                }

                .dispositivos__titulo {
                    font-size: 48px;
                    color: var(--branco-principal);
                }

                .lista__item {
                    font-size: 32px;
                    color: var(--branco-principal);
                }

                .rodape {
                    text-align: center;
                    margin: 5em 3em;
                }

                .rodape__lista {
                    display: flex;
                    justify-content: center;
                    list-style-type: none;
                    margin-top: 2em;
                }

                .lista__link a{
                    text-decoration: none;
                    font-size: 16px;
                    color: var(--branco-principal);
                    margin-left: 2em;
                }

                .lista__link a:hover {
                    color: var(--botao-azul);
                }

                .lista__link a:active {
                    color: yellow;
                }

                .rodape__texto {
                    font-size: 14px;
                    color: var(--cinza-secundario);
                    margin: 2em 0;
                }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@100&display=swap" rel="stylesheet">
    </head>

    <body>

        <section class="container principal">
            <div class="container__caixa">
                <h1 class="container__titulo"> Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único. </h1>
                <img class="container__imagem" src="img/Combo.png" alt="O Combo+ é a junção do Alura+ com o Alura língua">
                <a href="https://www.alura.com.br" class="container__botao"> Assine por 12x de R$ 120,00* </a>
                <a href="https://www.alura.com.br" class="container__botao botao_secundario"> Assinar somente o Alura+ </a>
                <p class="container__aviso"> *O preço pode variar caso a assinatura seja feita em outros planos. </p>
            </div>
        </section>

        <section class="container secundario">

            <img class="secundario__imagem" src="./img/Plataformas.png" alt="Um monitor e um celular com o Alura Plus aberto">

            <div class="container__descricao">
                <h2 class="descricao__titulo"> Assista do seu jeito </h2>
                <p class="descricao__texto"> Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer. </p>
            </div>

        </section>

        <section class="container secundario">

            <div class="container__descricao">
                <p class="descricao__texto"> Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser. </p>
                <a href="https://alura.com.br" class="container__botao secundario__botao"> Assine o Combo+ </a>
            </div>

            <img class="secundario__imagem" src="./img/Telas.png" alt="Tela do Alura+ e do Alura língua">
        </section>

        <section class="container secundario">

            <img class="secundario__imagem" src="./img/Notebook.png" alt="Notebook com a Tela de um curso Alura">

            <div class="container__descricao">
                <h3 class="descricao__titulo"> Baixe seus cursos </h3>
                <p class="descricao__texto"> Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet. </p>

            </div>
        </section>

        <section class="dispositivos">

            
            <h2 class="dispositivos__titulo"> Disponível nos seus dispositivos favoritos </h2>
            <ul class="dispositivos__lista">
                <li>
                    <img src="./img/tv.png" alt="icone de uma televisão">
                    <h3 class="lista__item"> TV </h3>
                </li>
                <li>
                    <img src="./img/computador.png" alt="icone de um computador">
                    <h3 class="lista__item"> Computadores </h3>
                </li>
                <li>
                    <img src="./img/celular.png" alt="icone de um celular">
                    <h3 class="lista__item"> Celulares e tablets </h3>
                </li>
            </ul>

        </section>

    </body>

    <footer class="rodape">
        <img src="./img/Logo.png" alt="logo do alura plus" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="https://alura.com.br/"> Idioma </a>
            </li>
            <li class="lista__link">
                <a href="https://alura.com.br/"> Dispositivos compatíveis </a>
            </li>
            <li class="lista__link">
                <a href="https://alura.com.br/"> Contrato de assinatura </a>
            </li>
            <li class="lista__link">
                <a href="https://alura.com.br/"> Politica de privacidade </a>
            </li>
            <li class="lista__link">
                <a href="https://alura.com.br/"> Proteção de dados no Brasil </a>
            </li>
            <li class="lista__link">
                <a href="https://alura.com.br/"> Anuncios personalizados </a>
            </li>
            <li class="lista__link">
                <a href="https://alura.com.br/"> Ajuda </a>
            </li>
        </ul>
        <p class="rodape__texto"> ® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade. </p>
        <p class="rodape__texto"> Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33 </p>
    </footer>

</html>